{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Successful Car Rental</title>
	<link rel="icon" href="{% static 'img/Logo.svg' %}">
	<style>
		body {
			background-color: #f7f7f7;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #333333;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 100px;
			margin-bottom: 50px;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.success-icon {
			display: block;
			margin: 0 auto;
			width: 80px;
			height: 80px;
			background-color: #0000FF;
			border-radius: 50%;
			line-height: 80px;
			font-size: 48px;
			color: #ffffff;
			text-align: center;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.success-message {
			font-size: 24px;
			margin-bottom: 100px;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>You have successfully rented a car</h1>
	<span class="success-icon">&#10004;</span>
	<p class="success-message">Thank you for choosing our car rental service!</p>
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'main' %}";
        }, 1500);
    </script>
</body>
</html>